{
  "name": "ncm",
  "version": "1.0.0",
  "description": "Hospital nursing management system",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/supabase-js": "^2.108.2"
  }
}
